VITE_API_BASE_URL=https://kreedentials.onrender.com
JWT_ACCESS_KEY=KREEDENTIALS_JWT_9f3b2a1d7e4c6b9a8d5f2e1c0a9b
MONGO_PATH=mongodb+srv://kreedentials_admin:9oZxbL77lsgVo3Z9@cluster0.hlpfssf.mongodb.net/?appName=Cluster0